h4 Share
- content_for :form_links do
  | &nbsp
  = link_to 'Cancel', note_path(@note_share.note), class: 'waves-effect waves-light btn'
= render 'form', users: @sharable_users, note_share: @note_share
