doctype html
html
  head
    = title_tag 'Notekeeping'
    = csrf_meta_tags
    == yield :meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    / <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    /<%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

  body
    = render partial: "layouts/toolbar"

    main
      div.container.container-fluid
        = flash_messages
        == yield
